MainPage.xaml

<Page
    x:Class="ProjectVise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectVise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}" 
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested"
                        Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="OpenArchive" Content="Open An Archive">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="CreateArchive" Content="Create A New Archive" Icon="OpenFile"/>
                <NavigationViewItem Tag="ConvertArchive" Content="Convert Archive Format" Icon="Sync"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
